@import "mixins"

body
  font: normal 16px "Helvetica", sans-serif
  color: #282828
  background: #484848

main
  width: 400px
  padding: 25px 30px
  margin: 0 auto
  text-align: center
  background: #f0f0f0
  +box-shadow(0 0 3px rgba(0, 0, 0, .7))

h1
  padding: 0 0 15px 0
  font-size: 22px
  text-align: left
